.container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  column-gap: 20px;
  row-gap: 40px;
}

.no-items{
  font-size: 24px;
  color: #FFFFFF;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #BBC0FF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 

  @media (min-width:1200px) and (max-width:1500px) {
    .container{
      grid-template-columns: repeat(4,1fr);
    }
  }
  
  @media (min-width:1000px) and (max-width:1199px) {
    .container{
      grid-template-columns: repeat(3,1fr);
    }
  }
  
  @media  (max-width:999px) {
    .container{
      grid-template-columns: repeat(1,1fr);
    }
  }